import turtle # Настройка графики turtle

t = turtle.Turtle()
# Настройка списка из любых 8 действительных имен цветов Python
colors = ['red', 'yellow', 'blue', 'green', 'orange', 'purple', 'bisque', 'gray']
# Запросить у пользователя количество сторон, от 1 до 8. Количество по умолчанию - 4
sides = int(turtle.numinput('Сколько сторон', 'Сколько сторон вы хотите (1-8)?', 4, 1, 8))
# Нарисовать спираль с кол-вом сторон по выбору пользователя
for x in range(360):
            t.pencolor(colors[x % sides]) # Использовать правильное количество цветов
            t.forward(x * 3 / sides + x) # Изменить размер в соответствии с кол-вом цветов
            t.left(360 / sides + 1) # Поворот на 360 градусов
            # Количество сторон, плюс 1
            t.width(x * sides / 200) # Увеличить размер ручки по мере продвижения
            # во внешнюю сторону

input('Нажмите Enter для выхода')
