# SayMyName.py - заполняет экран именем пользователя
# Запросить имя пользователя
name = input("Как, скажи, тебя зовут? ")

# Распечатать имя 200 раз
for x in range(200):
    # После имени вставить пробел, а не перенос строки
    print(name, end = " - молодец! ")
input('')
