import time # засечь время, необходимое на эту работу

# напишем функцию, которая отсеивает все повторяющиеся эл-ты, которые были в неё переданы
def f(*args):
    list_new = [] # создаём пустой список
    for i in args:
        for y in i:
            if y not in list_new: # добавляем только если y не в списке (отсеиваем все повторения)
                list_new.append(y)
    return list_new # новый список с уникальными значениями возвращаем в переменную

z = list(range(10000))
x = list(range(5000, 15000))
c = list(range(10000, 20000))

start = time.time()
f(z,x,c) # передаём списки в функцию f, чтобы создать новый список с уникальными значениями
stop = time.time() - start # время работы нашей функции
print(stop) # после F5 время на работу со списком 3 сек.

# то же самое при помощи множества
start2 = time.time()
r = set(z) # из списка z сделаем множество
t = r.union(set(x), set(c)) # при помощи метода union объединяем множество r с множествами x и c
stop2 = time.time() - start2
print(stop2) # после F5 время на работу с множеством 0.006 сек.
