
#'r' открыть для чтения (по умолчанию)
#'t' открыть в текстовом режиме (по умолчанию)
#'w' открыть для записи, содержимое файла удаляется. Если файла нет, то создаётся новый
#'a' открыть для дозаписи в конец файла; если файла нет, то создаётся новый
#'b' открыть в бинарном режиме
#'+' открыть для чтения и записи 'r+', 'w+', 'a+'



r = open('D:\DELPHI 7\Delphi_7 + keygen\Delphi7en.exe', 'rb') # rb - прочитать в бинарном режиме
y = open('Копия Delphi7en.exe', 'wb') # wb - создание файла в бинарном режиме

while True:
    var = r.read(1048576) # создадим переменную, куда считывать файл КУСКАМИ. По 1024 байта
    print(var.__sizeof__()) # метод __sizeof__ позволяет посмотреть, сколько оперативной памяти занимает объект
    if var.__sizeof__() == 33:
        break

    y.write(var) # записываем новый файл

print('контрол')
r.close()
y.close()
# input('Введите Enter для выхода')
