# сравним, какие слова встречаются в обоих текстах

r = open('2022.03.17_Text1.txt', encoding = 'UTF-8')
r1 = set(r.read().split()) # список превратили во множество без повторяющихся слов
r.close()

r = open('2022.03.17_Text2.txt', encoding = 'UTF-8')
r2 = set(r.read().split()) # список превратили во множество без повторяющихся слов
r.close()


new = r1.intersection(r2) # пересечение двух множеств (переменные, которые есть в обоих множествах)
print(new) # во множестве new только уникальные слова из обоих текстов

input('Нажмите Enter для выхода')
