import os
h = [9, 8, 7, 4, 5, 6, 3, 2, 1, 5, 5, -2, -5]


  

g = [os.path.join(z, i)
     for z, x, c in os.walk('C:\\')
     for i in c if '.txt' in i]
'''
записываем первый цикл for. Здесь нам нужны три переменные:
z, x, c (z - путь к папке, в которой ... находится,
x - список из файлов, которые находятся по адресу z,
c - список из файлов, которые находятся по адресу z),
потому что функция из модуля os.walk() выдаёт
кортеж из трёх элементов. В скобки-апострофы передаем путь, с
которого функция os.walk начнёт работу (весь диск Ц).

Дальше через пробел - второй цикл for
Укажем в начале, что нужно сделать: в модуле os вызвать
вложенный модуль path по работе с путями, вызвать оттуда метод
joy, который будет объединять наши пути с особенностями
операционной системы.
'''
print(g)
