h = ['https:\\www.сайт.com', 'https:\\www.какойтосайт.net',
     'https:\\www.левыйсайт.ru',
     'https:\\www.другойсайт.org',
     'https:\\www.сайтишка.com', 'https:\\www.сайтец.info']

import os

n = [x for x in os.walk('C:\\')] # генератор списка
# генерируем сразу огромный список. На это уйдет много времени
print('здесь')

z = (y for y in os.walk('C:\\')) # выражение-генератор
# будет выдавать по одному значению, которое будем обрабатывать
print('тут')

print("введите 'len(n)', чтобы увидеть длину списка")
print("Напишите 'n.__sizeof__()' или 'z.__sizeof__()',\n чтобы узнать, сколько памяти занимает переменная")
print("вводите 'next(z)', чтобы выражение-генератор выдавал по одному элементу за 1 раз")
