s = 'STroKka teXta'

print(s[0:5]) # срез - выводит знаки от 0 до 5 знака
print(s[5]) # возьмём элемент по индексу
print('str' in s) # булевый: есть ли подстрока 'str' в строке s

s1 = s.upper()
print(s1) # метод переводит все буквы строки в верхний регистр

s2 = s.lower()
print(s2) # метод переводит все буквы строки в нижний регистр

s3 = s.capitalize()
print(s3) # переведет только первую букву строки в верхний регистр

path = 'C:/Python38-64/include/internal/pycore_gil.h' # путь с Linux, где прямой слэш
path1 = path.replace('/', '\\') # заменяет в строке одну подстроку на другую (заменит '/' на '\\')
print(path1) # выводит один слэш, т.к. это - экранированный символ

# получим отдельно строку имени файла из всего его пути в path
r = path1.split('\\') # разбивает строку в список по указанному разделителю
print(r[-1]) # возвращаем элемент с последним индексом [-1]

input('Введите Enter, чтобы выйти')
