'''
Есть сложный список со вложенными списками имя-возраст.
Будем сортировать его по возрасту.
'''

list_of = [['Adam', 29], ['Jonny', 3*1/12], ['Jess', 25]]

r = sorted(list_of, key = lambda x: x[1]) # функция вернет нам новый отсортированный список
print(r)

'''
В одну строку с lambda. Удобно ориентироваться.
Если и будет ошибка - это дело десятое.
'''
