# проведём семантический анализ текста
new = set() # создадим основное множество-словарь

r = open('2022.03.17_Text1.txt', encoding = 'UTF-8')
new.update(set(r.read().split())) # список превратили во множество без повторяющихся слов
r.close()

r = open('2022.03.17_Text2.txt', encoding = 'UTF-8')
new.update(set(r.read().split())) # список превратили во множество без повторяющихся слов
r.close()

print(new) # во множестве new только уникальные слова из обоих текстов
