# проведём семантический анализ текста

r = open('2022.03.17_Text1.txt', encoding = 'UTF-8')
# print(r.read()) # строка из всего текста
# print(r.read().split()) # вернёт список из всех слов без пробелов и знаков ^p
print(set(r.read().split())) # список превратили во множество без повторяющихся слов
