'''
Есть сложный список со вложенными списками имя-возраст.
Будем сортировать его по возрасту.
'''

list_of = [['Adam', 29], ['Jonny', 3*1/12], ['Jess', 25]]

x = list(filter(lambda x: x[1] > 18, list_of))

print(x)

'''
Создаём новый список при помощи filter,
исключив какие-то значения. Подробно расписал в тетради.
...Делаем из фильтра-filter список-list.
'''
