d1 = {'a': 7}
d2 = dict([[1, 2], [3, 4], [5, 6], [7, 8]]) # I-е значение из влож-го списка - ключ, II-е значение из влож-го списка - значение
d3 = dict.fromkeys([1, 2, 3, 4, 5], 'value')

price = {'meat': 3, 'bread': 1, 'potato': 0.5, 'water': 0.2} # цены закреплены за ключом

users = { # глобальный словарь со сложной структурой Логин-Пароль
    'Alex7': {'password': 836645, 'id': 1569},
    'Jimmy99': {'password': 453865, 'id': 6586},
    'Bob33': {'password': 604180, 'id': 3592}
    }


def buy():
    pay = 0 # изначально к оплате 0
    while True: # бесконечный цикл
        enter = input('Что покупаем?\n') # берём значение от пользователя
        if enter == 'end': # если ввели end,
            break # то цикл прервётся
        pay += price[enter]
    return pay # завершение функции - итого к оплате
