x = (9, 8, 7, 6, 5, 4, 3)
y = []
for i in range(len(x)):
    y.append(x[i] + 3)
    
print(x) # кортеж
print(y) # список

# если всё-таки нужно поменять кортеж
t = list(x) # переделываем кортеж в список
t[0] = 10 # меняем значения
x = tuple(t) # переводим список в кортеж
print(x)


##x = [9, 8, 7, 6, 5, 4, 3]
##
##for i in range(len(x)):
##    x[i] += 3 # обработка циклом каждого элемента списка
##    
##print(x)
