
#'r' открыть для чтения (по умолчанию)
#'t' открыть в текстовом режиме (по умолчанию)
#'w' открыть для записи, содержимое файла удаляется. Если файла нет, то создаётся новый
#'a' открыть для дозаписи в конец файла; если файла нет, то создаётся новый
#'b' открыть в бинарном режиме
#'+' открыть для чтения и записи 'r+', 'w+', 'a+'

r = open('text2.txt', 'w', encoding = 'UTF-8') # у нас нет такого файла, поэтому будем его записывать
r.write('Greek rode across the river. Видит Грека - в реке рак.')

r.close()

h = open('text2.txt') # не указали кодировку
print(h.read()) # некорректный вывод или ошибка

h = open('text2.txt', encoding = 'UTF-8') # указали кодировку
print(h.read()) # корректный вывод

input('Введите Enter, чтобы выйти')
