
#'r' открыть для чтения (по умолчанию)
#'t' открыть в текстовом режиме (по умолчанию)
#'w' открыть для записи, содержимое файла удаляется. Если файла нет, то создаётся новый
#'a' открыть для дозаписи в конец файла; если файла нет, то создаётся новый
#'b' открыть в бинарном режиме
#'+' открыть для чтения и записи 'r+', 'w+', 'a+'

r = open('2022.03.05_Spisok_imyon.txt', encoding = 'UTF-8') # кодировку поменял. Была ANSI, выдавал error
for i in r:
    if 'DELPHI' in i:
        print(i)
 
r.close()
