d1 = {'a': 7, 'b': 9}
d2 = dict([[1, 2], [3, 4], [5, 6], [7, 8]]) # I-е значение из влож-го списка - ключ, II-е значение из влож-го списка - значение
d3 = dict.fromkeys([1, 2, 3, 4, 5], 'value')

d5 = d1.copy() # создать копию словаря

# методы списков, используются для итерации словаря разными способами с помощью цикла for
print(d1.items()) # возвращает список из кортежей
print(d1.keys()) # возвращает ключи словаря
print(d1.values()) # возвращает значения словаря
##d1.update (d2) # добавить значения из одного словаря в другой
print(d1)

if 'c' in d1:
    d1['c']

y = d1.get('c', 'value') # вернётся none или value, если нет значения в 'c'
print(y)

t = d1.pop('a') # позволяет не просто вернуть пару ключ-значение из словаря,..
print(t, d1) # но ещё и вернуть значение в переменную
