'''
Есть сложный список со вложенными списками имя-возраст.
Будем сортировать его по возрасту.
'''

list_of = [['Adam', 29], ['Jonny', 3*1/12], ['Jess', 25]]

def s(x): # функция, которая будет сортировать
    return x[1] # будем сортировать по первому индексу

r = sorted(list_of, key = s) # функция вернет нам новый отсортированный список
print(r)
