n = list(range(1, 41))
b = n[1::2] # от 0 с шагом 2 - нечётные, от 1 с шагом 2 - чётные
# b = n[5:] # синтаксис срезов - от индекса 5 до конца списка
# b = n[:5] # от начала списка до индекса 5
m = []

for i in n:
    if i % 2 == 0:
        m.append(i) # добавить в список M
        n.remove(i) # удалить из списка N

else:
    print(n) # список с нечётными числами (удалены чётные)
    print(m) # список с чётными числами (добавлены чётные)

print(b) # полный список скопирован - вывод его

input('Нажмите Enter для выхода')
