x = (9, 8, 7, 6, 5, 9, 4, 3)
print(x.count(9)) # узнать количество одинаковых элементов
print(x.index(9)) # возвращает индекс элемента (первого, который встретит)

h = (1, 2, 3) # хоть кортеж и неизменяемый тип данных, но...
g = h
h += (4, 5) # ...к нему можно добавить ещё один кортеж
print(h)
print(g) # объек копируется, создаётся новый
